<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation Bar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" class="navbar__logo">GEN2</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="importance.html" class="navbar__links" id="home-page">Importance</a>
                </li>
                <li class="navbar__item">
                    <a href="school.html" class="navbar__links" id="school-page">School</a>
                </li>
                <li class="navbar__item">
                    <a href="out-of-school.html" class="navbar__links" id="out-of-school-page">Out-of-school</a>
                </li>
                <li class="navbar__item">
                    <a href="finances.html" class="navbar__links" id="finances">Finances</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="header">Money text</div>

    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente eligendi dolores, at
        adipisci earum non praesentium aliquid numquam, deleniti odit totam voluptates tempora doloremque sed molestiae
        eos harum asperiores ex ratione dignissimos omnis? Cupiditate veritatis cum voluptatem ullam. Nobis esse illum
        laudantium! Nesciunt corporis ipsam adipisci quos est! Molestiae deleniti maxime sed veniam cupiditate nihil
        dicta aspernatur, doloremque perferendis ducimus saepe laudantium. Ad nam cupiditate, odio sapiente veritatis ut
        et nemo optio molestias consequuntur quasi doloremque dignissimos id. Amet hic a ullam modi veritatis fugit
        consequatur voluptas ab, sint enim reiciendis, labore quo ea saepe error nihil, nulla accusantium dolore beatae
        officiis voluptate? Ut a provident dolorem sapiente cumque at, similique aliquam itaque qui illum vero atque
        dicta dolorum possimus iusto porro quibusdam deleniti reiciendis ipsam maiores nostrum commodi culpa quasi
        voluptatem. Sunt, eos aperiam, tenetur reiciendis nihil totam repellendus molestias repudiandae velit hic
        exercitationem odit ex laudantium est, numquam maxime! Exercitationem voluptates perspiciatis incidunt nostrum
        dolores corporis eos repellendus? Hic suscipit nihil voluptate enim porro expedita veritatis ratione distinctio.
        Maiores perspiciatis corporis inventore harum esse magnam corrupti officiis animi delectus tempora quisquam
        nobis repudiandae quod fugiat sit, minus temporibus, voluptatem iure at commodi alias placeat ducimus illo.
        Perspiciatis, quis cumque consequatur dolorum dolorem ipsa fuga optio earum corrupti dolore ipsam, cum sint eius
        officiis quibusdam neque in eaque laudantium sapiente ut cupiditate deserunt ducimus nisi vel. Aspernatur minima
        facilis aperiam tempora ullam fugit, voluptatibus dolorum minus unde laudantium. Architecto eos explicabo atque
        harum totam accusamus hic praesentium laboriosam rerum voluptas error, voluptates expedita a culpa unde. Ipsam
        rem dolorum eligendi numquam ad, enim perspiciatis rerum. Placeat ullam illum laborum provident facere
        molestias, magnam autem quae esse recusandae consequuntur accusantium quibusdam doloribus laudantium vel ipsa ex
        inventore deleniti enim exercitationem non repellat dicta laboriosam? Laborum, ullam. Inventore distinctio vero
        asperiores nisi fugit assumenda, quaerat quae voluptates earum maiores officia doloribus, vel illo sapiente
        tempora nulla molestias reprehenderit cumque expedita voluptatem dolor. Esse dolores vero tenetur, repellendus
        dicta, corporis necessitatibus placeat non vel doloribus officiis adipisci molestias hic ipsum, id ullam
        veritatis molestiae dignissimos natus repudiandae nihil fugit cumque odio aperiam. Sunt, eveniet similique autem
        non quas ullam nisi odit dolorum voluptate error sint obcaecati accusamus neque veritatis rerum asperiores
        aperiam unde rem culpa sed? Maiores omnis nulla iste voluptate? Quo nemo perferendis ipsum earum qui nam sequi?
        Cupiditate vel nesciunt reprehenderit soluta animi exercitationem expedita omnis deserunt, accusamus perferendis
        repudiandae libero, minima sapiente repellat eaque, laudantium qui corrupti delectus consequatur. Veniam natus
        perspiciatis repellendus cum quos numquam blanditiis debitis maiores voluptas quas commodi rem tempora earum
        adipisci nobis velit cupiditate, delectus obcaecati mollitia esse voluptatem dolore eaque? Cum amet ullam,
        voluptates numquam veniam, eius esse consequatur asperiores modi nulla, ipsum iure quis atque assumenda
        voluptatem veritatis. Architecto eum eveniet officia repellat officiis laudantium aut illum non consequuntur
        harum nobis ab libero commodi assumenda quibusdam similique qui, laboriosam reprehenderit quae dolor, dolore
        sint maxime. Reiciendis ad perferendis mollitia cupiditate facere ducimus autem culpa cum quos, fuga sunt illo
        quis exercitationem.</p>
</body>

</html>